<!DOCTYPE html>
<html>
<link rel = "stylesheet" href="normalize.css" >
<link rel = "stylesheet" href="gallerystyle.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .infoprj a p {display:none;
    background-color: rgb(255, 237, 43);
    padding: 5px 5px; 
    text-decoration: none ;
    }
    .infoprj a:hover p {display:block;
    background-color: aliceblue;
    padding: 5px 5px;
    text-decoration: none ;
    }  

    .csf a p {display:none;
    background-color: rgb(255, 237, 43);
    padding: 5px 5px; 
    text-decoration: none ;
    }
    .csf a:hover p {display:block;
    background-color: aliceblue;
    padding: 5px 5px;
    text-decoration: none ;
    }  

    .python a p {display:none;
    background-color: rgb(255, 237, 43);
    padding: 5px 5px; 
    text-decoration: none ;
    }
    .python a:hover p {display:block;
    background-color: aliceblue;
    padding: 5px 5px;
    text-decoration: none ;
    }  

    .kueh a p {display:none;
    background-color: rgb(255, 237, 43);
    padding: 5px 5px; 
    text-decoration: none ;
    }
    .kueh a:hover p {display:block;
    background-color: aliceblue;
    padding: 5px 5px;
    text-decoration: none ;
    }  
</style>

<header> 
    <div class="topnav">
    <div class="topnav-left">
    <h3> Elicia Ng's Portfolio</h3>
    </div>
    <hr>
    <div class="topnav-right">
        <a class="fa fa-home" href="http://127.0.0.1:5501/index.html"> Home</a>
        <a class="fa fa-user" href="http://127.0.0.1:5501/aboutme.html" > About Me</a>
        <a class="fa fa-image" href="http://127.0.0.1:5501/gallery.html"> Gallery</a>
    </div>
 </header>

 <body>
    <div class="infoprj">
        <a href="https://photos.app.goo.gl/657YwXtK3x4mXiZUA"> Design Project
            <p>Year 1 Design Principles Project. To revamp a design for a boring app 
                icon, splash page and infographics page for the brand. In my case i chose bookings.com
            </p>
        </a>
    </div>
    
    <div class="csf">
        <a href="https://s10207964.wixsite.com/3girls1guy"> CyberSercurity Assignment
            <p>Year 1 CyberSercurity Project. My group and I went indept and research more about the
            "2013 Singapore "Messiah" Cyberattacks and created a wix website to educate more Singaporeans
            about this unprecedented event and also teach others on how to stay safe online. 
            </p>
        </a>
    </div> 
    <div class="python">
        <a href="https://photos.app.goo.gl/3RoKkiGdQk4ioWHaA"> Python Game Assignemnt
            <p>Year 1 Python Project. I was tasked to recreate a game that my teacher
            developed by myself through code using python software. Here are some snip bits on how it went.  
            </p>
        </a>
    </div> 

    <div class="kueh">
        <a href="https://photos.app.goo.gl/EUEj2FK3XonQcewo7"> Kueh Designing Assestment.
            <p>Year 1 Applied Design Project. For my first CA for applied design, I was tasked to create 5 
                different vector kueh designs using either photoshop or illustrator.  
            </p>
        </a>
    </div> 



 </body>

 <footer> 
    <div class="links">
       <a class="fa fa-instagram" href="https://www.instagram.com/_eliphant_/"></a>
       <a class="fa fa-linkedin" href="https://www.linkedin.com/in/elicia-ng-38a5971a7/" ></a>
    </div>
    
    </footer>

    
</html>