<!DOCTYPE html>
<html>
<link rel = "stylesheet" href="normalize.css" >
<link rel = "stylesheet" href="test.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .infoprj a p {display:none;
    background-color: rgb(255, 237, 43);
    padding: 5px 5px; 
    text-decoration: none ;
    }
    .infoprj a:hover p {display:block;
    background-color: aliceblue;
    padding: 5px 5px;
    text-decoration: none ;
    }  

    .csf a p {display:none;
    background-color: rgb(255, 237, 43);
    padding: 5px 5px; 
    text-decoration: none ;
    }
    .csf a:hover p {display:block;
    background-color: aliceblue;
    padding: 5px 5px;
    text-decoration: none ;
    }  

    .python a p {display:none;
    background-color: rgb(255, 237, 43);
    padding: 5px 5px; 
    text-decoration: none ;
    }
    .python a:hover p {display:block;
    background-color: aliceblue;
    padding: 5px 5px;
    text-decoration: none ;
    }  

    .kueh a p {display:none;
    background-color: rgb(255, 237, 43);
    padding: 5px 5px; 
    text-decoration: none ;
    }
    .kueh a:hover p {display:block;
    background-color: aliceblue;
    padding: 5px 5px;
    text-decoration: none ;
    }  
</style>

<header> 
    <div class="topnav">
        <div class="topnav-left">
           <h4 class="header">Elicia Ng's Portfolio</h4>
        </div>
        <hr>
        <div class="topnav-right">
          <a class="fa fa-home" href="http://127.0.0.1:5501/index.html"> Home</a>
          <a class="fa fa-image" href="http://127.0.0.1:5501/gallery.html"> Gallery</a>
          <a class="fa fa-address-book" href="http://127.0.0.1:5501/contact.html" > Contact</a>
  
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Noto+Sans+TC:wght@300
          ;400&family=Old+Standard+TT:ital@0;1&family=Open+Sans&family=Parisienne&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
         
        </div>
 </header>

 <body>

    <div class="container">
      <img src="photos/booking.gif" alt="luggage with wheels spinning" class="image" style="width:100%">
      <div class="middle">
        <div class="link"><a href="https://photos.app.goo.gl/657YwXtK3x4mXiZUA"> Design Project
            <p >Year 1 Design Principles Project. To revamp a design for a boring app 
                icon, splash page and infographics page for the brand. In my case i chose bookings.com
            </p>
        </div>
      </div>
    </div>
    <div class="container">
        <img src="photos/rat.gif" alt="rat making a face" class="image" style="width:100%">
        <div class="middle">
          <div class="link"><a href="https://photos.app.goo.gl/3RoKkiGdQk4ioWHaA"> Python Game Assignemnt
            <p>Year 1 Python Project. I was tasked to recreate a game that my teacher
            developed by myself through code using python software. Here are some snip bits on how it went.
              </p>
          </div>
        </div>
      </div>
      <div class="container">
        <img src="photos/csf.png" alt="image of website built using wix" class="image" style="width:100%">
        <div class="middle">
          <div class="link"><a href="https://s10207964.wixsite.com/3girls1guy"> CyberSercurity Assignment
            <p>Year 1 CyberSercurity Project. My group and I went indept and research more about the
            "2013 Singapore "Messiah" Cyberattacks and created a wix website to educate more Singaporeans
            about this unprecedented event and also teach others on how to stay safe online. 
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <img src="photos/kueh.png" alt="kueh illustrations" class="image" style="width:100%">
        <div class="middle">
          <div class="link"><a href="https://photos.app.goo.gl/EUEj2FK3XonQcewo7"> Kueh Designing Assestment.
            <p>Year 1 Applied Design Project. For my first CA for applied design, I was tasked to create 5 
                different vector kueh designs using either photoshop or illustrator.  
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <img src="photos/flower.jpg" alt="flower illustration" class="image" style="width:100%">
        <div class="middle">
          <div class="link"> <a href="https://photos.google.com/album/AF1QipOD2CdEcQbd3cxFYUpA6D1iK3TJYq4WDXdg6716"> Sketches that I have done during my free time over these 2 years>
          </p>
      </a>
            </p>
            </p>
          </div>
        </div>
      </div>
      
      
    </body>


 </html>
